<Project>
  <PropertyGroup>
update-chrome-version-6917241802
      <linux_ChromeVersion>119.0.6045.159</linux_ChromeVersion>
      <linux_ChromeRevision>1204232</linux_ChromeRevision>
      <linux_ChromeBaseSnapshotUrl>https://storage.googleapis.com/chromium-browser-snapshots/Linux_x64/1204234</linux_ChromeBaseSnapshotUrl>
      <linux_V8Version>11.9.169</linux_V8Version>

      <win_ChromeVersion>119.0.6045.160</win_ChromeVersion>
      <win_ChromeRevision>1204232</win_ChromeRevision>
      <win_ChromeBaseSnapshotUrl>https://storage.googleapis.com/chromium-browser-snapshots/Win_x64/1204234</win_ChromeBaseSnapshotUrl>
      <win_V8Version>11.9.169</win_V8Version>
      <linux_ChromeVersion>118.0.5993.70</linux_ChromeVersion>
      <linux_ChromeRevision>1192594</linux_ChromeRevision>
      <linux_ChromeBaseSnapshotUrl>https://storage.googleapis.com/chromium-browser-snapshots/Linux_x64/1192597</linux_ChromeBaseSnapshotUrl>
      <linux_V8Version>11.8.172</linux_V8Version>

      <win_ChromeVersion>118.0.5993.70</win_ChromeVersion>
      <win_ChromeRevision>1192594</win_ChromeRevision>
      <win_ChromeBaseSnapshotUrl>https://storage.googleapis.com/chromium-browser-snapshots/Win_x64/1192607</win_ChromeBaseSnapshotUrl>
      <win_V8Version>11.8.172</win_V8Version>
 main
  </PropertyGroup>
</Project>
